<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nscccoursemap_Brennan_Holmes</RootNamespace>
    <UserSecretsId>8fefd363-5978-44ae-9e7a-16602584c58f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\CourseOfferings\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CourseOfferings\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CourseOfferings\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CourseOfferings\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CourseOfferings\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Instructors\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Instructors\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Instructors\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Instructors\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Instructors\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AdvisingAssignments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AdvisingAssignments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AdvisingAssignments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AdvisingAssignments\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AdvisingAssignments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYears\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYears\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYears\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYears\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYears\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYearSections\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYearSections\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYearSections\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYearSections\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DiplomaYearSections\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AcademicYears\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AcademicYears\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AcademicYears\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AcademicYears\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AcademicYears\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CoursePrerequisites\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CoursePrerequisites\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CoursePrerequisites\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CoursePrerequisites\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CoursePrerequisites\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Courses\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Courses\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Courses\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Courses\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Courses\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Diplomas\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Diplomas\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Diplomas\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Diplomas\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Diplomas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AdvisingAssignments\Create.cshtml" />
    <UpToDateCheckInput Remove="Pages\AdvisingAssignments\Delete.cshtml" />
    <UpToDateCheckInput Remove="Pages\AdvisingAssignments\Details.cshtml" />
    <UpToDateCheckInput Remove="Pages\AdvisingAssignments\Edit.cshtml" />
    <UpToDateCheckInput Remove="Pages\AdvisingAssignments\Index.cshtml" />
    <UpToDateCheckInput Remove="Pages\DiplomaYears\Create.cshtml" />
    <UpToDateCheckInput Remove="Pages\DiplomaYears\Delete.cshtml" />
    <UpToDateCheckInput Remove="Pages\DiplomaYears\Details.cshtml" />
    <UpToDateCheckInput Remove="Pages\DiplomaYears\Edit.cshtml" />
    <UpToDateCheckInput Remove="Pages\DiplomaYears\Index.cshtml" />
    <UpToDateCheckInput Remove="Pages\Instructors\Create.cshtml" />
    <UpToDateCheckInput Remove="Pages\Instructors\Delete.cshtml" />
    <UpToDateCheckInput Remove="Pages\Instructors\Details.cshtml" />
    <UpToDateCheckInput Remove="Pages\Instructors\Edit.cshtml" />
    <UpToDateCheckInput Remove="Pages\Instructors\Index.cshtml" />
  </ItemGroup>

</Project>
